<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <title>MD Helper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
    <body>
        <div id="loadingScreen" style="z-index: 9999; height: 100vh; width: 100%; display: flex; align-items: center; justify-content: center; background-color: #FCF0E3; position: fixed; top: 0px; left: 0px;">
            <img src="">
        </div>
        <video poster="" id="video" width="100%" height="100%"></video>
    </body>
</html>