<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>MD Helper</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.3/plyr.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <div class="grid">
        <main>
            <div id="container">
                <video controls crossorigin playsinline autoplay poster="" id="video"></video>
                
            </div>
        </main>

    </div>
</body>

</html>