<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <title>MD Helper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
    <body>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                background-color: black;
                margin: 0px;
                padding: 0px;
            }

            .container {
                height: 100%;
                display: grid;
                justify-content: center;
                width: 100%;
                align-items: center;
            }

            video {
                height: 100%;
                width: 100%;
            }
        </style>

        <div class="container">
            <video controls poster="" id="video" src=""></video>
        </div>
    </body>
</html>